<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <link rel="stylesheet" href="History.css">
</head>
<body>
  <a class="returnb" href="home.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_6BmMH5zABWtvUt_RMnSVw97SlpJCwgiVyA&s"
      alt="returnimg">
  </a>
  <h1>History</h1>
  <div id="history-container"></div>
  <script type="module" src="History.js"></script>
</body>
</html>